#blue
    padding: 50px 
    .minibox
        position: relative
        width: 100px
        height: 100px
        border: 1px solid #000000
        background-color: #0000ff
        color: #ffffff
        padding: 10px
        margin: 10px
    .box3
        position: absolute
        left: 440px
        top: 280px