#firm
    .textbox
        width: 500px
    .minibox
        width: 100px
        height: 100px
        border: 1px solid #ff00ff
        background-color: #ff00ff
        padding: 10px
        margin: 10px
        color: #ffffff 
    .box1
        position: absolute
        left: 1100px
        top: 2110px
