#purple
    padding: 50px
    .minibox
        position: relative
        width: 100px
        height: 100px
        border: 1px solid #ff00ff
        background-color: #ff00ff
        padding: 10px 
        margin: 10px
        color: #ffffff
    .box3
        position: absolute
        left: 500px
        top: 1160px
