#green
    .minibox
        position: relative
        width: 100px
        height: 100px
        border: 1px solid #00ff00
        background-color: #00ff00
        color: #ffffff
        padding: 10px
        margin: 10px
    .box1
        position: absolute
        left: 450px
        top: 550px
    .box3
        position: absolute
        left: 450px
        top: 660px
